Texture title
{
    filename=title.png
}
Texture developer
{
    filename=rockethands.png
}
Texture cursor
{
    filename=cursor.png
}
Texture white_ship
{
    filename=white_ship.png
}
Texture black_ship
{
    filename=black_ship.png
}
Texture white_bullet
{
    filename=white_bullet.png
}
Texture black_bullet
{
    filename=black_bullet.png
}
Texture white_sheep_32
{
    filename=white_sheep_32.png
}
Texture black_sheep_32
{
    filename=black_sheep_32.png
}
Texture white_sheep_64
{
    filename=white_sheep_64.png
}
Texture black_sheep_64
{
    filename=black_sheep_64.png
}
Texture white_sheep_128
{
    filename=white_sheep_128.png
}
Texture black_sheep_128
{
    filename=black_sheep_128.png
}
Texture white_sheep_256
{
    filename=white_sheep_256.png
}
Texture black_sheep_256
{
    filename=black_sheep_256.png
}
Texture white_sheep_512
{
    filename=white_sheep_512.png
}
Texture black_sheep_512
{
    filename=black_sheep_512.png
}
Font menu
{
    filename=menu.fnt
}
Font tiny
{
    filename=tiny.fnt
}
Sprite title
{
    texture=title
    rect=0,0,400,100
    hotspot=200,50
}
Sprite developer
{
    texture=developer
    rect=0,0,380,340
    hotspot=190,170
}
Sprite cursor
{
    texture=cursor
    rect=0,0,32,32
    hotspot=16,16
}
Sprite white_ship
{
    texture=white_ship
    rect=0,0,34,34
    hotspot=17,17
}
Sprite black_ship
{
    texture=black_ship
    rect=0,0,34,34
    hotspot=17,17
}
Sprite white_bullet
{
    texture=white_bullet
    rect=0,0,18,18
    hotspot=9,9
}
Sprite black_bullet
{
    texture=black_bullet
    rect=0,0,18,18
    hotspot=9,9
}
Sprite white_sheep_32
{
    texture=white_sheep_32
    rect=0,0,32,32
    hotspot=16,16
}
Sprite black_sheep_32
{
    texture=black_sheep_32
    rect=0,0,32,32
    hotspot=16,16
}
Sprite white_sheep_64
{
    texture=white_sheep_64
    rect=0,0,64,64
    hotspot=32,32
}
Sprite black_sheep_64
{
    texture=black_sheep_64
    rect=0,0,64,64
    hotspot=32,32
}
Sprite white_sheep_128
{
    texture=white_sheep_128
    rect=0,0,128,128
    hotspot=64,64
}
Sprite black_sheep_128
{
    texture=black_sheep_128
    rect=0,0,128,128
    hotspot=64,64
}
Sprite white_sheep_256
{
    texture=white_sheep_256
    rect=0,0,256,256
    hotspot=128,128
}
Sprite black_sheep_256
{
    texture=black_sheep_256
    rect=0,0,256,256
    hotspot=128,128
}
Sprite white_sheep_512
{
    texture=white_sheep_512
    rect=0,0,512,512
    hotspot=256,256
}
Sprite black_sheep_512
{
    texture=black_sheep_512
    rect=0,0,512,512
    hotspot=256,256
}
Sound music
{
    filename=Kranzky.mp3
}
