Texture title
{
    filename=title.png
}
Texture developer
{
    filename=rockethands.png
}
Texture cursor
{
    filename=cursor.png
}
Texture white_ship
{
    filename=white_ship.png
}
Texture black_ship
{
    filename=black_ship.png
}
Texture white_bullet
{
    filename=white_bullet.png
}
Texture black_bullet
{
    filename=black_bullet.png
}
Texture white_sheep_16
{
    filename=white_sheep_16.png
}
Texture black_sheep_16
{
    filename=black_sheep_16.png
}
Texture white_sheep_32
{
    filename=white_sheep_32.png
}
Texture black_sheep_32
{
    filename=black_sheep_32.png
}
Texture white_sheep_64
{
    filename=white_sheep_64.png
}
Texture black_sheep_64
{
    filename=black_sheep_64.png
}
Texture white_sheep_128
{
    filename=white_sheep_128.png
}
Texture black_sheep_128
{
    filename=black_sheep_128.png
}
Font menu
{
    filename=menu.fnt
}
Sprite title
{
    texture=title
    rect=0,0,400,100
    hotspot=200,50
}
Sprite developer
{
    texture=developer
    rect=0,0,380,340
    hotspot=190,170
}
Sprite cursor
{
    texture=cursor
    rect=0,0,32,32
    hotspot=16,16
}
Sprite white_ship
{
    texture=white_ship
    rect=0,0,32,32
    hotspot=16,16
}
Sprite black_ship
{
    texture=black_ship
    rect=0,0,32,32
    hotspot=16,16
}
Sprite white_bullet
{
    texture=white_bullet
    rect=0,0,16,16
    hotspot=8,8
}
Sprite black_bullet
{
    texture=black_bullet
    rect=0,0,16,16
    hotspot=8,8
}
Sprite white_sheep_16
{
    texture=white_sheep_16
    rect=0,0,16,16
    hotspot=8,8
}
Sprite black_sheep_16
{
    texture=black_sheep_16
    rect=0,0,16,16
    hotspot=8,8
}
Sprite white_sheep_32
{
    texture=white_sheep_32
    rect=0,0,32,32
    hotspot=16,16
}
Sprite black_sheep_32
{
    texture=black_sheep_32
    rect=0,0,32,32
    hotspot=16,16
}
Sprite white_sheep_64
{
    texture=white_sheep_64
    rect=0,0,64,64
    hotspot=32,32
}
Sprite black_sheep_64
{
    texture=black_sheep_64
    rect=0,0,64,64
    hotspot=32,32
}
Sprite white_sheep_128
{
    texture=white_sheep_128
    rect=0,0,128,128
    hotspot=64,64
}
Sprite black_sheep_128
{
    texture=black_sheep_128
    rect=0,0,128,128
    hotspot=64,64
}
Sound music
{
    filename=Kranzky.mp3
}
